HelixPerfBox/MainWindow.xaml

<Window x:Class="HelixPerfBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:helixPerfBox="clr-namespace:HelixPerfBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance helixPerfBox:ViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <ToggleButton Width="40"
                          Content="Clear"
                          IsChecked="{Binding Is0}" />
            <ToggleButton Width="40"
                          Content="25"
                          IsChecked="{Binding Is25}" />
            <ToggleButton Width="40"
                          Content="100"
                          IsChecked="{Binding Is100}" />
            <ToggleButton Width="40"
                          Content="400"
                          IsChecked="{Binding Is400}" />

            <ListBox x:Name="FillBox" SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Brush}">
                        <Ellipse Width="20"
                                 Height="20"
                                 Fill="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  <Button Click="OnZoomExtentsClick" Content="ZoomExtents" />  -->
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="30" />
                <ColumnDefinition Width="Auto" MinWidth="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Balls}"
                      SelectedItem="{Binding SelectedBall}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Point3D}" Header="Point" />
                    <DataGridTextColumn Binding="{Binding Radius}" Header="Radius" />
                </DataGrid.Columns>
            </DataGrid>
            <TabControl Grid.Column="2">
                <TabItem Header="ItemsControl">
                    <h:HelixViewport3D ZoomExtentsWhenLoaded="True">
                        <h:HelixViewport3D.Resources />
                        <h:SunLight />
                        <!--  <helixPerfBox:ItemsControl3D ItemTemplate="{StaticResource BallTemplate}" ItemsSource="{Binding BlueBalls}" />  -->

                        <!--  <helixPerfBox:ItemsControl3D ItemTemplate="{StaticResource ElementNameTemplate}" ItemsSource="{Binding BlueBalls}" />  -->

                        <!--  <helixPerfBox:ItemsControl3D ItemTemplate="{StaticResource ConverterTemplate}" ItemsSource="{Binding BlueBalls}" />  -->

                        <helixPerfBox:ItemsControl3D ItemTemplate="{StaticResource MultiBindingTemplate}" ItemsSource="{Binding Balls}" />

                        <!--  <h:SphereVisual3D x:Name="SphereVisual3D" Fill="HotPink" Radius="2"/>  -->
                    </h:HelixViewport3D>
                </TabItem>

                <TabItem Header="Selector">
                    <h:HelixViewport3D ZoomExtentsWhenLoaded="True">
                        <h:HelixViewport3D.Resources />
                        <h:SunLight />

                        <!--  <helixPerfBox:Selector3D ItemsSource="{Binding RedBalls}" SelectedItem="{Binding SelectedRed}" />  -->

                        <helixPerfBox:Selector3D ItemsSource="{Binding Balls}" SelectedItem="{Binding SelectedBall}" />

                    </h:HelixViewport3D>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
