HelixPerfBox/MainWindow.xaml

<Window x:Class="HelixPerfBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:HelixPerfBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <!--
                <TabItem Header="ItemsControlItemsSource">
                <local:ItemsControlItemsSource />
                </TabItem>
            -->

            <!--
                <TabItem Header="ItemsControlXaml">
                <local:ItemsControlXaml />
                </TabItem>
            -->

            
                <!--<TabItem Header="SelectorItemsSource">
                <local:SelectorItemsSource />
                </TabItem>-->
            

            
                <TabItem Header="SelectorXaml">
                <local:SelectorXaml />
                </TabItem>
            

            <!--
                <TabItem Header="Sandbox">
                <h:HelixViewport3D x:Name="SandboxViewPort" ZoomExtentsWhenLoaded="True">
                <h:SunLight />
                
                <local:ItemsControl3D>
                <h:SphereVisual3D Center="1,0,0"
                Fill="Red"
                Radius="0.1" />
                <h:SphereVisual3D Center="2,0,0"
                Fill="Blue"
                Radius="0.1" />
                <h:SphereVisual3D Center="3,0,0"
                Fill="{Binding SelectedItem,
                ElementName=FillBox}"
                Radius="0.1" />
                </local:ItemsControl3D>
                
                
                </h:HelixViewport3D>
                </TabItem>
            -->
        </TabControl>
    </Grid>
</Window>
