HelixPerfBox/MainWindow.xaml

<Window x:Class="HelixPerfBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:HelixPerfBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <ToggleButton Width="40"
                          Content="Clear"
                          IsChecked="{Binding Is0}" />
            <ToggleButton Width="40"
                          Content="25"
                          IsChecked="{Binding Is25}" />
            <ToggleButton Width="40"
                          Content="100"
                          IsChecked="{Binding Is100}" />
            <ToggleButton Width="40"
                          Content="400"
                          IsChecked="{Binding Is400}" />

            <ListBox x:Name="FillBox" SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Brush}">
                        <Ellipse Width="20"
                                 Height="20"
                                 Fill="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  <Button Click="OnZoomExtentsClick" Content="ZoomExtents" />  -->
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="30" />
                <ColumnDefinition Width="Auto" MinWidth="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Balls}"
                      SelectedItem="{Binding SelectedBall}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Point3D}" Header="Point" />
                    <DataGridTextColumn Binding="{Binding Radius}" Header="Radius" />
                </DataGrid.Columns>
            </DataGrid>

            <TabControl Grid.Column="2">

                <TabItem Header="ItemsControlItemsSource">
                    <local:ItemsControlItemsSource />
                </TabItem>

                <TabItem Header="ItemsControl xaml">
                    <local:ItemsControlXaml />
                </TabItem>

                <TabItem Header="SelectorItemsSource">
                    <local:SelectorItemsSource />
                </TabItem>

                <TabItem Header="SelectorXaml">
                    <local:SelectorXaml />
                </TabItem>

                <TabItem Header="Sandbox">
                    <h:HelixViewport3D x:Name="SandboxViewPort" ZoomExtentsWhenLoaded="True">
                        <h:SunLight />
                        <!--
                            <local:UIElementItemContainer3D>
                            <h:SphereVisual3D Center="0,0,0"
                            Fill="Blue"
                            Radius="0.1" />
                            </local:UIElementItemContainer3D>
                            
                            <ContainerUIElement3D>
                            <h:SphereVisual3D Center="1,0,0"
                            Fill="Red"
                            Radius="0.1" />
                            </ContainerUIElement3D>
                        -->

                    </h:HelixViewport3D>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
