HelixPerfBox/SelectorXaml.xaml

<UserControl x:Class="HelixPerfBox.SelectorXaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:HelixPerfBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="FillBox" Style="{StaticResource FillBoxStyle}" />

        <h:HelixViewport3D Grid.Row="1" ZoomExtentsWhenLoaded="True">
            <h:HelixViewport3D.Resources />
            <h:SunLight />
            <local:Selector3D>
                <h:SphereVisual3D Center="1,0,0"
                                  Fill="{Binding SelectedItem,
                                                 ElementName=FillBox}"
                                  Radius="0.1" />
                
                <h:SphereVisual3D Center="2,0,0"
                                  Fill="{Binding SelectedItem,
                                                 ElementName=FillBox}"
                                  Radius="0.1" />
                
                <h:SphereVisual3D Center="3,0,0"
                                  Fill="{Binding SelectedItem,
                                                 ElementName=FillBox}"
                                  Radius="0.1" />
            </local:Selector3D>
        </h:HelixViewport3D>
    </Grid>
</UserControl>
