HelixPerfBox/SelectorItemsSource.xaml

<UserControl x:Class="HelixPerfBox.SelectorItemsSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:HelixPerfBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:ViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource NumebrOfBallsTemplate}" />
            <ListBox x:Name="FillBox" Style="{StaticResource FillBoxStyle}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Balls}"
                      SelectedItem="{Binding SelectedBall}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Point3D}" Header="Point" />
                    <DataGridTextColumn Binding="{Binding Radius}" Header="Radius" />
                </DataGrid.Columns>
            </DataGrid>

            <h:HelixViewport3D Grid.Column="1" ZoomExtentsWhenLoaded="True">
                <h:SunLight />

                <!--  <helixPerfBox:Selector3D ItemsSource="{Binding Balls}" SelectedItem="{Binding SelectedRed}" />  -->

                <local:Selector3D ItemTemplate="{StaticResource Multi1515Template}"
                                  ItemsSource="{Binding Balls}"
                                  SelectedItem="{Binding SelectedBall}" />

            </h:HelixViewport3D>
        </Grid>
    </Grid>
</UserControl>
